{
  "name": "teamcompany",
  "version": "0.1.0",
  "private": true,
  "description": "REMO TEAM 팀기업 홈페이지 (remoteam.com)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:setup": "node scripts/db-setup.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0",
    "@vercel/blob": "^1.0.0",
    "next": "^15.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.0"
  }
}
